{
  "compilerOptions": {
    "lib": ["es2020"],
    "noImplicitAny": true,
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": false
  },
  "exclude": [
    "test",
    "node_modules",
    "dist"
  ]
}
